<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        *{
            margin: 5;
            padding: 10;
            box-sizing:border-box;
            text-align: center;
        }
        #DomTimer{
            width: 50px;
            height: 50px;
            line-height: 30px;
            font-size: larger;
            text-align: center;
            position: fixed;
            top: 10px;
            left: 10px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: rgb(6, 123, 76);
            color: whitesmoke;
        }
        .myScreen{
            width: 100%;
            height: 100vh;
            /* background-color: rgb(174, 165, 153); */
            /* display: flex; */
        }

        .table{
            width: 100%;
            display: flex;
            height: 30vh;
            /* background-color: antiquewhite; */

        }
        .matplot{
            width: 100%;
            height: 50vh;

            /* background-color: aliceblue; */
        }
        .show{
            flex: 50%;
            /* border: 1px solid black; */
            /* background-color: aliceblue; */
            /* border-radius: 2%; */
        }
        .layer1{
            width: 100%;
            border: 1px dashed black;
            /* background-color: antiquewhite; */
            display: flex;
        }
        .layer2{
            display: flex;
        }
        #profit2, #profit5, #money2, #money5{
            flex: 30%;
            background-color: aquamarine;
            font-size: 28px;
            line-height: 80px;
        }
        #profit0, #profit1, #profit3, #profit4, #money0, #money1, #money3, #money4{
            flex: 25%;
            background-color: rgb(196, 156, 233);
        }
        .maxprofit{
            border: 4px dashed red;
        }
        .isresult{
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div id="DomTimer">0</div>
    <div class="myScreen">
        <div class="table">
            <div class="show">
                <div class="layer1">
                    <div id="money2">m2</div>
                    <div id="money5">m5</div>
        
                </div>
                <div class="layer2">
                    <div  id="money0">m0</div>
                    <div id="money4">m4</div>
                    <div id="money3">m3</div>
                    <div id="money1">m1</div>
        
                </div>
            </div>
            <div class="show">
                <div class="layer1">
                    <div id="profit2">p2</div>
                    <div id="profit5">p5</div>
        
                </div>
                <div class="layer2">
                    <div  id="profit0">p0</div>
                    <div id="profit4">p4</div>
                    <div id="profit3">p3</div>
                    <div id="profit1">p1</div>
        
                </div>
            </div>
        </div>
        <div class="matplot">
            <canvas id="myChart" width="100%" height="50vh"></canvas>
        </div>
    </div>

    <script src="shakeDisk.js"></script>
</body>
</html>